# Complete-Java-Masterclass

./: .gitignore  Compound_Interest  Critical_Thinking  Health and Fitness  How_to_ask_good_questions.md  Notes  PTO.md  README.md  Raising_your_standards.md  Soft_Skills  Software_Engineering_Advices  Tech Notes  pre-commit-hook.sh  spring-boot-learning-topics.md
Collections/Comparators/src/com/Animesh/Comparators/: ArraysMethods.java  Main.java  Pair.java  PairMain.java  PointMain.java
Collections/Iterators/src/com/Animesh/Iterators/: Main.java
Collections/Java-Collections-Challenge-Part-4-(Final)-Source-code/src/com/timbuchalka/: Basket.java
Collections/Java-Collections-Immutable-Classes-Source-code/src/com/timbuchalka/: Main.java
Design_Patterns/: pom.xml
Design_Patterns/SingletonPatternStart/: pom.xml
DropWizard/dropwizard-core/: README.md  config.yml
DropWizard/dropwizard-core/src/main/java/io/dropwizard/: DropWizard_ProjectApplication.java  DropWizard_ProjectConfiguration.java  (+2 more)
DropWizard/dropwizard-core/src/main/resources/: banner.txt
Functional_Programming/src/com/Animesh/Java/FunctionalProgramming/: Main.java
Futures/CompletableFuturesv2.0/parallel-asynchronous-using-java/: build.gradle
Futures/Demo_Web_App/webappdemo/__MACOSX/webappdemo/src/: ._test
Generics/GenericsBundle/src/: Main.java
Java_Brains/: DB_schema.sql
Java_Brains/JavaEE/advanced-jaxrs/: pom.xml
Java_Brains/JavaEE/messenger/: pom.xml
Java_Brains/Junit5/junit-5-basics/: pom.xml
Java_Brains/SpringSecurity/: README.md
Java_Brains/SpringSecurity/spring-security-jpa/: pom.xml
Java_Brains/SpringSecurity/spring-security-ldap/: README.md
Java_Brains/course-api/: pom.xml
Java_Brains/course-api-data/: pom.xml
Lambda_Expressions/Lambda-Expressions-Lambda-Expressions-Continued-Source-code/Lambdas/src/com/timbuchalka/: Main.java
Lambda_Expressions/Lambda-Expressions-Lambda-Expressions-Introduction-Source-code/src/com/timbuchalka/: Main.java
Maven_Crash_Course/Maven Notes/: Spring_Boot.txt
Maven_Crash_Course/Sum/: pom.xml
Maven_Crash_Course/productparent/: pom.xml
Maven_Crash_Course/productparent/productservices/: pom.xml
Maven_Crash_Course/productparent/productservices/src/test/java/com/bharath/product/dao/: ProductDAOImplTest.java
Maven_Crash_Course/productparent/productweb/: pom.xml
Maven_Crash_Course/productparent/productweb/src/main/java/com/bharath/prodcut/servlets/: CreateProductServlet.java  DisplayProductDetailsServlet.java
MockitoTutorialForBeginners/Notes/: Notes
Notes/: ChatGPT_Course_Notes.md  Compound_Interest.md  Critical_Thinking.md  Health_and_Fitness.md  IntelliJ_Shortcuts.md  Investment_Notes.md  Life_Lessons.md  Old_SIP.md  Prompts.md  Raising_your_standards.md  Roth_IRA_SIP.md  Seattle.md  Soft_Skills.md  Software_Engineering_Advices.md  Tech_Notes.md  Time_Table.md  Travel.md
SpringBoot Projects/moviesapp-boot/: build.gradle
SpringBoot Projects/moviesapp-boot/gradle/wrapper/: gradle-wrapper.properties
SpringBoot Projects/moviesapp-boot/src/main/java/com/learnwiremock/config/: MoviesAppConfig.java
SpringBoot Projects/moviesapp-boot/src/main/java/com/learnwiremock/service/: MoviesRestClient.java
SpringBoot Projects/moviesapp-boot/src/test/java/com/learnwiremock/: MoviesappBootApplicationTests.java
SpringBoot Projects/moviesapp-boot/src/test/java/com/learnwiremock/service/: MoviesRestClientJunit5Test.java  MoviesRestClientTest.java  MoviesRestClientWiremockExtensionTest.java
Vacation Plans/: dc-trip-plan-memorial-day-2026.md
wiremock-for-java-developers/movies-api-client/: build.gradle
(+126 files in other folders)
